import { Component, Inject, OnInit } from '@angular/core';
import { MediaObserver } from '@angular/flex-layout';
import { FormBuilder, FormGroup, Validators, FormArray } from '@angular/forms';
import { MatDialogRef, MAT_DIALOG_DATA } from '@angular/material/dialog';
import { MatSelectChange } from '@angular/material/select';
import { Store } from '@ngrx/store';
import { TranslateService } from '@ngx-translate/core';
import { UserLanguageState } from 'src/app/store/userlang.state';

@Component({
  selector: 'app-select-config',
  templateUrl: './select-config.component.html',
  styleUrls: ['./select-config.component.scss']
})
export class SelectConfigComponent implements OnInit {
  item: any;
  formField: FormGroup;
  displayTypes: any[] = [
    { id: 1, name: 'Normal', display_name: 'Normal' },
    { id: 2, name: 'Readonly', display_name: 'Read Only' },
    { id: 3, name: 'Label', display_name: 'Label' },
  ];
  dataTypes: any[] = [
    { id: 1, type: 'text', display_name: 'String' },
    { id: 2, type: 'number', display_name: 'Number' },
    { id: 3, type: 'password', display_name: 'Password' },
  ];
  autogenerated: any[] = [
    { id: 1, name: 'Format', display_name: 'Format' },
    { id: 4, name: 'Random', display_name: 'Random' },
  ];
  visibility: any[] = [
    { id: 0, type: 'true', display_name: 'Yes' },
    { id: 1, type: 'false', display_name: 'No' },
    { id: 2, type: 'Permission code', display_name: 'Permission code' },
  ];
  fontStyels: any[] = [
    { id: 1, value: 'normal', display_name: 'Normal' },
    { id: 2, value: 'bold', display_name: 'Bold' },
    { id: 3, value: 'lighter', display_name: 'Lighter' },
    { id: 4, value: 'initial', display_name: 'Initial' },
    // { id: 5, value: '600', display_name: '600' },
  ];
  endPoint: String = '';
  responsiveBreakPoints: any = [
    { id: 1, breakPoint: 'xs', mediaQuery: 'max-width: \'599px\'' },
    { id: 2, breakPoint: 'sm', mediaQuery: 'min-width: 600px and max-width: 959px' },
    { id: 3, breakPoint: 'md', mediaQuery: 'min-width: 960px and max-width: 1279px' },
    { id: 4, breakPoint: 'lg', mediaQuery: 'min-width: 1280px and max-width: 1919px' },
    { id: 5, breakPoint: 'xl', mediaQuery: 'min-width: 1920px and max-width: 5000px' },
    { id: 6, breakPoint: 'lt-sm', mediaQuery: 'max-width: 599px' },
    { id: 7, breakPoint: 'lt-md', mediaQuery: 'max-width: 959px' },
    { id: 8, breakPoint: 'lt-lg', mediaQuery: 'max-width: 1279px' },
    { id: 9, breakPoint: 'lt-xl', mediaQuery: 'max-width: 1919px' },
    { id: 10, breakPoint: 'gt-xs', mediaQuery: 'min-width: 600px' },
    { id: 11, breakPoint: 'gt-sm', mediaQuery: 'min-width: 960px' },
    { id: 12, breakPoint: 'gt-md', mediaQuery: 'min-width: 1280px' },
    { id: 13, breakPoint: 'gt-lg', mediaQuery: 'min-width: 1920px' }
  ];
  fieldModelNames: any = [];
  selections: any[] = [
    { id: 1, value: 'single selection', display_name: 'Is Single Selection' },
    { id: 2, value: 'multi selection', display_name: 'Is Multiple Selection' },
  ];
  endPoints: any[] = [
    { id: 1, value: 'manualdata', display_name: 'Manualdata' },
    { id: 2, value: 'api', display_name: 'API Data' },
  ];
  dataChange: any = {
    endPoint: { id: 1, value: 'manualdata', display_name: 'Manualdata' },
  };
  selectionCheckbox: any;
  selectDataGroup: FormGroup;
  constructor(public dialogRef: MatDialogRef<SelectConfigComponent>, @Inject(MAT_DIALOG_DATA) public data: any,
    private formBuilder: FormBuilder, protected translate: TranslateService, protected store: Store<UserLanguageState>,
    public media: MediaObserver) {
    this.store.select(state => state.userLangPref).subscribe(userContext => this.translate.use(userContext[0].prefLang));
  }

  ngOnInit() {
    this.item = this.data.item;
    this.processModelNames(this.data.done);
    this.selectDataGroup = this.formBuilder.group({
      options: this.formBuilder.array([
      ])
    });
    if (this.item.options) {
      this.setExistingoptions();
    }
  }
  initOption() {
    return this.formBuilder.group({
      display_name: ['', Validators.required],
      id: ['', Validators.required]
    });
  }
  pushOption(element: any) {
    return this.formBuilder.group({
      display_name: [element.display_name],
      id: [element.id]
    });
  }
  setExistingoptions() {
    const control = <FormArray>this.selectDataGroup.controls['options'];
    this.item.options.forEach(element => {
      control.push(this.pushOption(element));
    });

  }
  addOption() {
    const control = <FormArray>this.selectDataGroup.controls['options'];
    control.push(this.initOption());
  }
  removeOption(i: number) {
    const control = <FormArray>this.selectDataGroup.controls['options'];
    control.removeAt(i);
  }
  onNoClick() {
    this.dialogRef.close();
  }
  saveFormField() {
    this.dialogRef.close(this.item);
  }
  compareFn(c1: any, c2: any): boolean {
    return c1 && c2 ? c1.id === c2.id : c1 === c2;
  }
  onVisibiltyChange(event: MatSelectChange) {
    const value = event.value;

    if (value.id === 1) {
      this.item.hasDeviceSpecificDisplay = false;
      this.item.isActiveAt = { id: 10, breakPoint: 'gt-xs', mediaQuery: 'min-width: 600px' };
    }
  }
  processModelNames(items: Array<any>) {
    items.forEach((item) => item.modelName && (item.position !== this.item.position) ?
      this.fieldModelNames.push({ id: item.position, modelName: item.modelName }) : null);
  }
  onDerviedFromChange(event: MatSelectChange) {
    const value = event.value;
    if (!value) {
      this.item.derivedFrom = {};
    }
  }
}
