import { DatePipe } from '@angular/common';
import { Component, Inject, OnInit } from '@angular/core';
import { MediaObserver } from '@angular/flex-layout';
import { FormBuilder, FormGroup } from '@angular/forms';
import { MatDialogRef, MAT_DIALOG_DATA } from '@angular/material/dialog';
import { MatSelectChange } from '@angular/material/select';
import { Store } from '@ngrx/store';
import { TranslateService } from '@ngx-translate/core';
import { UserLanguageState } from 'src/app/store/userlang.state';
import { MatRadioChange } from '@angular/material/radio';

@Component({
  selector: 'app-datepicker-config',
  templateUrl: './datepicker-config.component.html',
  styleUrls: ['./datepicker-config.component.scss']
})
export class DatePickerConfigComponent implements OnInit {
  item: any;
  formField: FormGroup;
  name: any;
  hasOptions: Boolean = false;

  displayTypes: any[] = [
    { id: 1, name: 'Normal', displayName: 'Normal' },
    { id: 2, name: 'Readonly', displayName: 'Read Only' },
    { id: 3, name: 'Label', displayName: 'Label' },
  ];
  dateTypes: any[] = [
    { id: 1, type: 'date', displayName: 'yyyy-mm-dd' },
    { id: 2, type: 'date', displayName: 'dd-mm-yyyy' },
    { id: 3, type: 'date', displayName: 'mm-dd-yyyy' },
  ];
  Timezone: any[] = [
    { id: 1, type: 'zone', displayName: 'Yes' },
    { id: 2, type: 'zone', displayName: 'No' },
  ];
  zone: any[] = [
    { id: 1, type: 'date', displayName: 'yyyy-mm-dd' },
    { id: 2, type: 'date', displayName: 'dd-mm-yyyy' },
    { id: 3, type: 'date', displayName: 'mm-dd-yyyy' },
  ];

  autogenerated: any[] = [
    { id: 1, name: 'Today Date', displayName: 'Today Date' },
    { id: 4, name: 'None', displayName: 'None' },
  ];
  visibility: any[] = [
    { id: 0, type: 'true', displayName: 'Yes' },
    { id: 1, type: 'false', displayName: 'No' },
    { id: 2, type: 'Permission code', displayName: 'Permission code' },
  ];

  endPoint: String = '';
  responsiveBreakPoints: any = [
    { id: 1, breakPoint: 'xs', mediaQuery: 'max-width: \'599px\'' },
    { id: 2, breakPoint: 'sm', mediaQuery: 'min-width: 600px and max-width: 959px' },
    { id: 3, breakPoint: 'md', mediaQuery: 'min-width: 960px and max-width: 1279px' },
    { id: 4, breakPoint: 'lg', mediaQuery: 'min-width: 1280px and max-width: 1919px' },
    { id: 5, breakPoint: 'xl', mediaQuery: 'min-width: 1920px and max-width: 5000px' },
    { id: 6, breakPoint: 'lt-sm', mediaQuery: 'max-width: 599px' },
    { id: 7, breakPoint: 'lt-md', mediaQuery: 'max-width: 959px' },
    { id: 8, breakPoint: 'lt-lg', mediaQuery: 'max-width: 1279px' },
    { id: 9, breakPoint: 'lt-xl', mediaQuery: 'max-width: 1919px' },
    { id: 10, breakPoint: 'gt-xs', mediaQuery: 'min-width: 600px' },
    { id: 11, breakPoint: 'gt-sm', mediaQuery: 'min-width: 960px' },
    { id: 12, breakPoint: 'gt-md', mediaQuery: 'min-width: 1280px' },
    { id: 13, breakPoint: 'gt-lg', mediaQuery: 'min-width: 1920px' }
  ];
  pipe = new DatePipe('en-IN');
  fieldModelNames: any = [];
  constructor(public dialogRef: MatDialogRef<DatePickerConfigComponent>, @Inject(MAT_DIALOG_DATA) public data: any,
    private formBuilder: FormBuilder, protected translate: TranslateService, protected store: Store<UserLanguageState>,
    public media: MediaObserver) {
    this.store.select(state => state.userLangPref).subscribe(userContext => this.translate.use(userContext[0].prefLang));
    const currentYear = new Date().getFullYear();
  }

  ngOnInit() {
    this.item = this.data.item;
    this.processModelNames(this.data.done);
  }
  onNoClick() {
    this.dialogRef.close();
  }
  saveFormField() {
    this.dialogRef.close(this.item);
  }
  compareFn(c1: any, c2: any): boolean {
    return c1 && c2 ? c1.id === c2.id : c1 === c2;
  }
  onVisibiltyChange(event: MatSelectChange) {
    const value = event.value;
    if (value.id === 1) {
      this.item.hasDeviceSpecificDisplay = false;
      this.item.isActiveAt = { id: 10, breakPoint: 'gt-xs', mediaQuery: 'min-width: 600px' };
    }
  }
  onDateChange(event: any, dateType: string) {
    if (event.value) {
      const myFormattedDate = this.pipe.transform(event.value, 'shortDate');
      if (dateType === 'Min') {
        this.item.errorMessages.minlength = 'Minimum date is ' + myFormattedDate;
      } else {
        this.item.errorMessages.maxlength = 'Maximum date is ' + myFormattedDate;
      }
    }
  }

  processModelNames(items: Array<any>) {
    items.forEach((item) => item.modelName && (item.position !== this.item.position) ?
      this.fieldModelNames.push({ id: item.position, modelName: item.modelName }) : null);
  }

  onDerviedFromChange(event: MatSelectChange) {
    const value = event.value;
    if (!value) {
      this.item.derivedFrom = {};
    }
  }
  defaultDateTypeChange(event: MatRadioChange) {
    const value = event.value;
    const now = Date.now();
    const todayDate = this.pipe.transform(now, "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'");
    if (value === '1') {
      this.item.value = todayDate;
    }
  }
}
