import { Component, Inject, OnInit } from '@angular/core';
import { MediaObserver } from '@angular/flex-layout';
import { FormBuilder, FormGroup } from '@angular/forms';
import { MatDialogRef, MAT_DIALOG_DATA } from '@angular/material/dialog';
import { MatSelectChange } from '@angular/material/select';
import { Store } from '@ngrx/store';
import { TranslateService } from '@ngx-translate/core';
import { UserLanguageState } from 'src/app/store/userlang.state';

@Component({
  selector: 'app-textbox-config',
  templateUrl: './textbox-config.component.html',
  styleUrls: ['./textbox-config.component.scss']
})
export class TextBoxConfigComponent implements OnInit {
  item: any;
  formField: FormGroup;
  hasOptions: Boolean = false;
  displayTypes: any[] = [
    { id: 1, name: 'Normal', display_name: 'Normal' },
    { id: 2, name: 'Readonly', display_name: 'Read Only' },
    { id: 3, name: 'Label', display_name: 'Label' },
  ];
  dataTypes: any[] = [
    { id: 1, type: 'text', display_name: 'String' },
    { id: 2, type: 'number', display_name: 'Number' },
    { id: 3, type: 'password', display_name: 'Password' },
  ];
  autogenerated: any[] = [
    { id: 1, name: 'Format', display_name: 'Format' },
    { id: 4, name: 'Random', display_name: 'Random' },
  ];
  visibility: any[] = [
    { id: 0, type: 'true', display_name: 'Yes' },
    { id: 1, type: 'false', display_name: 'No' },
    { id: 2, type: 'Permission code', display_name: 'Permission code' },
  ];
  endPoint: String = '';
  responsiveBreakPoints: any = [
    { id: 1, breakPoint: 'xs', mediaQuery: 'max-width: \'599px\'' },
    { id: 2, breakPoint: 'sm', mediaQuery: 'min-width: 600px and max-width: 959px' },
    { id: 3, breakPoint: 'md', mediaQuery: 'min-width: 960px and max-width: 1279px' },
    { id: 4, breakPoint: 'lg', mediaQuery: 'min-width: 1280px and max-width: 1919px' },
    { id: 5, breakPoint: 'xl', mediaQuery: 'min-width: 1920px and max-width: 5000px' },
    { id: 6, breakPoint: 'lt-sm', mediaQuery: 'max-width: 599px' },
    { id: 7, breakPoint: 'lt-md', mediaQuery: 'max-width: 959px' },
    { id: 8, breakPoint: 'lt-lg', mediaQuery: 'max-width: 1279px' },
    { id: 9, breakPoint: 'lt-xl', mediaQuery: 'max-width: 1919px' },
    { id: 10, breakPoint: 'gt-xs', mediaQuery: 'min-width: 600px' },
    { id: 11, breakPoint: 'gt-sm', mediaQuery: 'min-width: 960px' },
    { id: 12, breakPoint: 'gt-md', mediaQuery: 'min-width: 1280px' },
    { id: 13, breakPoint: 'gt-lg', mediaQuery: 'min-width: 1920px' }
  ];
  fieldModelNames: any = [];

  constructor(public dialogRef: MatDialogRef<TextBoxConfigComponent>, @Inject(MAT_DIALOG_DATA) public data: any,
    private formBuilder: FormBuilder, protected translate: TranslateService, protected store: Store<UserLanguageState>,
    public media: MediaObserver) {
    this.store.select(state => state.userLangPref).subscribe(userContext => this.translate.use(userContext[0].prefLang));
  }

  ngOnInit() {
    this.item = this.data.item;
    this.processModelNames(this.data.done);
  }
  onNoClick() {
    this.dialogRef.close();
  }
  saveFormField() {
    this.dialogRef.close(this.item);
  }
  compareFn(c1: any, c2: any): boolean {
    return c1 && c2 ? c1.id === c2.id : c1 === c2;
  }
  onVisibiltyChange(event: MatSelectChange) {
    const value = event.value;

    if (value.id === 1) {
      this.item.hasDeviceSpecificDisplay = false;
      this.item.isActiveAt = { id: 10, breakPoint: 'gt-xs', mediaQuery: 'min-width: 600px' };
    }
  }
  processModelNames(items: Array<any>) {
    items.forEach((item) => item.modelName && (item.position !== this.item.position) ?
      this.fieldModelNames.push({ id: item.position, modelName: item.modelName }) : null);
  }
  onLengthChange(value: any, type: string) {
    if (value) {
      if (type === 'Min') {
        this.item.errorMessages.minlength = 'Minimun length is ' + value;
      } else {
        this.item.errorMessages.maxlength = 'Maximum length is ' + value;
      }
    }
  }
  onDerviedFromChange(event: MatSelectChange) {
    const value = event.value;
    if (!value) {
      this.item.derivedFrom = {};
    }
  }
}
